<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="START SERVER"
        android:id="@+id/start_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="STOP SERVER"
        android:id="@+id/stop_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="text"
        android:id="@+id/socket_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/send"
        android:id="@+id/socket_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>