<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/client_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="START SERVER"
        android:id="@+id/start_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="STOP SERVER"
        android:id="@+id/stop_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>